<!DOCTYPE html>
<html lang="ko">
<head>
<title>BLIZZARD</title>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script src="js/gnb.js"></script>
<script type="text/javascript" src="js/slide_banner.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" href="style/mainstyle3.css">
<style>
#hge>#gnb>li{width:120px;float:left;text-align:center;position:relative;}
#hge>#gnb>li>ul{width:150px;position:absolute;left:0;top:30px;border:1px solid #ccc;background:black;padding:5px;display:none;}
#hge #gnb li ul.on{display:block;}
    #hge #gnb li ul .games{
        width:100px; height: 50px;
    }
#hge #gnb li ul li a{display:block;border-bottom:1px solid gray;padding:8px;}
#hge #gnb li ul li a:hover,#hge #gnb li ul li a:active,#hge #gnb li ul li a:focus{color:black;position:relative;}
#hge>#gnb>li>ul>li{position:relative;}
#hge>#gnb>li>ul>li>ul{width:200px;position:absolute;right:-120px;top:0;border:1px solid #ccc;background:black;padding:5px;display:none;}
#hge .close{position:absolute;left:-99999%;}
a, a:link, a:visited {color: black;									  text-decoration:none;}
ul {list-style-type: none;}

#brandVisual{position: relative; width: 100%; clear: both;
			 min-width:1000px; margin: 0 auto;
			 overflow:hidden; height: 500px;
			 }
#brandVisual ul { position: relative; float: left;
				  width: 100%; height: 600px;}
#brandVisual li { position: absolute; width: 100%;
				  height: 600px;}
#brandVisual li a {display:block; text-indent: -9999px;}
#brandVisual .visual_0 { left: 0px ; background: url('wallpaper/hswall8.jpg') 50% 0 no-repeat;}

#brandVisual .visual_1 { left: 100% ; background: url('wallpaper/wowwall10.jpg') 50% 0 no-repeat;}

#brandVisual .visual_2 { left: 200% ; background: url('wallpaper/diawall6.jpg') 50% 0 no-repeat;}


#buttonList:after {content:""; 
				   display: block; clear: both;}

#buttonList li { 
	background: url('img/btnVisual.png') 0 -16px no-repeat; width: 14px; height: 15px; 
	float: left; position: relative; left: 50%; top: -135px; overflow:hidden; margin: 0 5px; cursor:pointer;}

#buttonList li.on { background-position: 0 0 ;}

#buttonList li a { display: block; text-indent: -9999px; }
    
</style>
</head>

<body>
<img class="ground" src="img/ice3.jpg" alt="back">
	<div id="wrap">
	<header><a href="mainpage.html">
	    <img src="img/blzlogo1.png" alt="logo"></a>
	</header>
	<nav id="hge">
        <ul id="gnb">
            <li><a href="#">HISTORY</a></li>
            <li><a href="#">MOBILE</a></li>
            <li><a href="#">GAMES</a>
            <ul>
                <li><a href="hearthstone.html"><img class="games" src="img/hs1.png" alt="hs"></a></li>
                <li><a href="#"><img class="games" src="img/wow.jpeg" alt="wow"></a></li>
                <li><a href="#"><img class="games" src="img/dialogo1.png" alt="dia"></a></li>
            </ul>
            </li>
            <li><a href="#">E-SPORTS</a></li>
        </ul>
        <a href="#" class="close">close</a>
    </nav>
		<div id="brandVisual">
			<ul>
				<li class="visual_0"><a href="hearthstone.html">배너이미지 1</a></li>
				<li class="visual_1"><a href="#">배너이미지 2</a></li>
				<li class="visual_2"><a href="#">배너이미지 3</a></li>
			</ul>
		</div>
		<ul id="logolist">
        <li><a href="hearthstone.html"><img src="img/hs1.png" alt="hs" id="hearth"></a></li>
		    <li><a href="#"><img src="img/wowlogo5.png" alt="wow" id="wow"></a></li>
		    <li><a href="#"> <img src="img/dialogo1.png" alt="dia" id="dia"></a></li>
		</ul>
		<ul id="buttonList">
			<li class="on"><a href="#">배너1</a></li>
			<li><a href="#">배너2</a></li>
			<li><a href="#">배너3</a></li>
		</ul>
    <section id="his">
      <a href="#">
       <img src="img/blizzard25.jpg" alt="history"></a>   
    </section>
    <section id="king">
        <a href="#"><img src="img/blizking.jpg" alt="king"></a>
    </section>
    <section id="espo">
        <a href="#"><img src="img/blizesports.png" alt="spprts"></a>
    </section>
    <footer>
        <p>copyright</p>
    </footer>
	</div>
</body>
</html>